VITE_SUPABASE_URL=https://woydhlsrzbfdnqzbbhxb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndveWRobHNyemJmZG5xemJiaHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NzM3MTQsImV4cCI6MjA2NTA0OTcxNH0.yhNsoyNkZrlbvDdBnOZLwgV_AF3qZeonrBhT_ul2JF4
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBFJbFhWZdRaEmcJyN9bS7VTdzQ2Rj-fxI
