VITE_SUPABASE_PROJECT_ID="nzfwmfydgdrcvcbqacas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZndtZnlkZ2RyY3ZjYnFhY2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDEzOTEsImV4cCI6MjA3NDgxNzM5MX0.jB6p-qzvx6pdQfpvS6FiKoUAzqzFjVSmKFFqD1wiVls"
VITE_SUPABASE_URL="https://nzfwmfydgdrcvcbqacas.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBFJbFhWZdRaEmcJyN9bS7VTdzQ2Rj-fxI"
